#ansible/ssh.cfg

Host ansible-control
HostName <IP>
User hyfer
StrictHostKeyChecking no
UserKnownHostsFile /dev/null

#Matches all internal lab nodes
Host *.hyfertechsolutions.com

#Connect to control node first, then jump to the target
ProxyJump ansible-control
User hyfer
StrictHostKeyChecking no
UserKnownHostsFile /dev/null